<!DOCTYPE html>
<html>
<head>
<style>
	#clock{
		margin: auto;
		background:url(clock_facee.jpg) no-repeat;
		background-size:cover;
		width: 316px;
		height: 316px;
		color: aqua;
		position: relative;
	}
	#clock > #hh,#mh,#sh{
		position:absolute;
		transform-origin:bottom;
		border-radius:6px;
		opacity:1;
	}
	#clock > #hh{
		width:7px;
		height:90px;
		top:68px;
		left:152px;
		background:red;
	}
	#clock > #mh{
		width:6px;
		height:120px;
		top:38px;
		left:155px;
		background: royalblue;
	}
	#clock > #sh{
		width:6px;
		height:130px;
		top:29px;
		left:157px;
		opacity:.3;
		background:forestgreen;

	}

</style>
<script>
	var d, h, m, s, hdeg;
	function adjustClock(){
		d=new Date();
		h=d.getHours();
		m=d.getMinutes();
		s=d.getSeconds();
		hdeg=h*30 + m/2;
		hh.style.transform="rotate("+hdeg+"deg)";
		mh.style.transform="rotate("+m*6+"deg)";
		sh.style.transform="rotate("+s*6+"deg)";
      
	}
	window.addEventListener("load",function(){
		setInterval(adjustClock,1000);
	});
</script>
</head>
<body>
<div id="clock">
    <div id="hh"></div>
    <div id="mh"></div>
    <div id="sh"></div>
</div>
</body>
</html>
